VITE_SUPABASE_URL=https://zpriizhihhquvvhltzrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcmlpemhpaGhxdXZ2aGx0enJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTY2NDEsImV4cCI6MjA3NDkzMjY0MX0.hsktt3-zrMC1P4STfLdo0iJeR46yp9MPHODfOlc0ozc
